{
   "name":"Jobilee",
   "description":"A Job Catalog Portal.",
   "keywords":[
      "Flask",
      "API",
      "Python3"
   ],
   "website":"https://jainam.me/",
   "repository":"https://github.com/jatalocks/jobilee",
   "logo":"https://telegra.ph/file/05e4a6d070a97dd853297.png",
   "success_url":"/code",
   "formation":{
      "web":{
         "quantity":1,
         "size":"free"
      }
   }
}
